# sports_video_tagging

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  SportsTaggingSchema.xsd  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.js329.sportsvideotagging.database.VideoTagDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/de/js329/sportsvideotagging/: ExampleInstrumentedTest.kt  TaggingDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/js329/sportsvideotagging/: Extensions.kt
app/src/main/java/de/js329/sportsvideotagging/activities/: ConfigurationActivity.kt  EditAttributesActivity.kt  EditEventTypesActivity.kt  EditPlayersActivity.kt  EditTeamsActivity.kt  EventTypeDetailsActivity.kt  LongTimedEventTypeDetailsActivity.kt  MainActivity.kt  PreTaggingActivity.kt  TaggedMatchesOverviewActivity.kt  TaggingActivity.kt
app/src/main/java/de/js329/sportsvideotagging/adapter/: EventTypesAdapter.kt  ExpandableRecyclerViewAdapter.kt  InnerRecyclerViewAdapter.kt  LongTimedEventTypesAdapter.kt
app/src/main/java/de/js329/sportsvideotagging/controller/: ConfigurationController.kt  ExportController.kt  MatchTaggingController.kt
app/src/main/java/de/js329/sportsvideotagging/database/: Converter.kt  RoomDaos.kt  RoomDatabase.kt  VideoTagDatabase.kt
app/src/main/res/layout/: activity_configuration_listview.xml  activity_edit_teams.xml  activity_event_type_details.xml  activity_long_timed_event_type_details.xml  activity_pre_tagging.xml  activity_tagging.xml  event_type_recycler_item.xml  fragment_match_event_finalize.xml  fragment_match_event_players.xml  fragment_match_tagging_base.xml  layout_add_player_dialog.xml  layout_expandable_add_button.xml  layout_expandable_recyclerview_parent.xml  layout_final_score_dialog.xml  layout_following_event_recyclerview_dialog.xml  layout_list_view_event_type_row.xml  layout_list_view_long_timed_event_type.xml  layout_list_view_row_item.xml  layout_player_list_row_item.xml  my_dropdow_item_1line.xml
app/src/main/res/menu/: followup_event_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
samples/: 20181112_1900_6_matchExport.svt
(+111 files in other folders)
