<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/layoutFabAddEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/addEventTypeBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/cardview_compat_inset_shadow"
                android:paddingTop="@dimen/cardview_compat_inset_shadow"
                android:paddingRight="@dimen/cardview_compat_inset_shadow"
                android:paddingBottom="@dimen/cardview_compat_inset_shadow"
                android:text="@string/addEventType"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventTypeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addEventType"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/purple_500"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabAddLongTimedEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="115dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/addLongEventTypeBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/cardview_compat_inset_shadow"
                android:paddingTop="@dimen/cardview_compat_inset_shadow"
                android:paddingRight="@dimen/cardview_compat_inset_shadow"
                android:paddingBottom="@dimen/cardview_compat_inset_shadow"
                android:text="@string/addLongTimedEventType"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLongEventTypeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addLongTimedEventType"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/purple_200"
            app:fabSize="mini" />
    </LinearLayout>

</FrameLayout>